<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MerchantFragment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/searchdesign"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        android:searchHintIcon="@drawable/baseline_search_24"
        android:searchIcon="@drawable/baseline_search_24"
        android:theme="@style/textcolorwhite" />

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/baseline_tune_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        app:cardBackgroundColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="34dp"
                            android:gravity="left"
                            android:text="Ramesh Constructions And Bu..."
                            android:textStyle="bold"
                            android:textAlignment="gravity"
                            android:textColor="#10334e"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="60dp"
                            android:gravity="left"
                            android:text="Hyderabad, within 22.5 KM"
                            android:textAlignment="gravity"
                            android:textSize="16dp"
                            android:textColor="#436377" />

                        <ProgressBar
                            android:id="@+id/progressBar89"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="70dp"
                            android:progress="10"
                            android:progressDrawable="@drawable/progressbardesign"
                            android:progressTint="#143d59"
                            android:minHeight="15dp"
                            android:layout_marginTop="90dp"
                            android:gravity="left"
                            android:textAlignment="gravity" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="146dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:maxLength="100"
                            android:text="Hi community! We have great deals for you. Check us out!! "
                            android:textSize="16dp"
                            android:textColor="#436377" />

                        <ImageView
                            android:id="@+id/imageView89"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/user"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="125dp"
                            android:layout_marginTop="25dp"/>

                        <ImageView
                            android:id="@+id/imageView88"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/phone_call"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="25dp"/>

                        <ImageView
                            android:id="@+id/imageView87"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/locator"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="165dp"
                            android:layout_marginTop="25dp"/>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    app:cardBackgroundColor="#b8c5cd"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RB"
                        android:layout_gravity="center"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="#10334e"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        app:cardBackgroundColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="34dp"
                            android:gravity="left"
                            android:text="Jt Cab Service"
                            android:textStyle="bold"
                            android:textAlignment="gravity"
                            android:textColor="#10334e"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="60dp"
                            android:gravity="left"
                            android:text="Hyderabad, within 23 KM"
                            android:textAlignment="gravity"
                            android:textSize="16dp"
                            android:textColor="#436377" />

                        <ProgressBar
                            android:id="@+id/progressBar88"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="70dp"
                            android:progress="10"
                            android:progressDrawable="@drawable/progressbardesign"
                            android:progressTint="#143d59"
                            android:minHeight="15dp"
                            android:layout_marginTop="90dp"
                            android:gravity="left"
                            android:textAlignment="gravity" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="146dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:maxLength="100"
                            android:text="Hi community! We have great deals for you. Check us out!! "
                            android:textSize="16dp"
                            android:textColor="#436377" />

                        <ImageView
                            android:id="@+id/imageView79"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/user"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="125dp"
                            android:layout_marginTop="25dp"/>

                        <ImageView
                            android:id="@+id/imageView78"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/phone_call"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="25dp"/>

                        <ImageView
                            android:id="@+id/imageView77"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/locator"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="165dp"
                            android:layout_marginTop="25dp"/>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    app:cardBackgroundColor="#b8c5cd"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout10"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JS"
                        android:layout_gravity="center"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="#10334e"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="34dp"
                            android:gravity="left"
                            android:text="KL University"
                            android:textStyle="bold"
                            android:textAlignment="gravity"
                            android:textColor="#10334e"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="60dp"
                            android:gravity="left"
                            android:text="Aziznagar, within 23.1 KM"
                            android:textAlignment="gravity"
                            android:textSize="16dp"
                            android:textColor="#436377" />

                        <ProgressBar
                            android:id="@+id/progressBar87"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="70dp"
                            android:progress="10"
                            android:progressDrawable="@drawable/progressbardesign"
                            android:progressTint="#143d59"
                            android:minHeight="15dp"
                            android:layout_marginTop="90dp"
                            android:gravity="left"
                            android:textAlignment="gravity" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="146dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:maxLength="100"
                            android:text="Hi community! We have great deals for you. Check us out!! "
                            android:textSize="16dp"
                            android:textColor="#436377" />

                        <ImageView
                            android:id="@+id/imageView67"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/user"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="125dp"
                            android:layout_marginTop="25dp"/>

                        <ImageView
                            android:id="@+id/imageView68"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/phone_call"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="25dp"/>

                        <ImageView
                            android:id="@+id/imageView69"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/locator"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="165dp"
                            android:layout_marginTop="25dp"/>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    app:cardBackgroundColor="#b8c5cd"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout11"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KL"
                        android:layout_gravity="center"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="#10334e"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"
                        app:cardBackgroundColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="34dp"
                            android:gravity="left"
                            android:text="Creekside International Scho.."
                            android:textStyle="bold"
                            android:textAlignment="gravity"
                            android:textColor="#10334e"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="60dp"
                            android:gravity="left"
                            android:text="Hyderabad, within 23.6 KM"
                            android:textAlignment="gravity"
                            android:textSize="16dp"
                            android:textColor="#436377" />

                        <ProgressBar
                            android:id="@+id/progressBar86"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="70dp"
                            android:progress="10"
                            android:progressDrawable="@drawable/progressbardesign"
                            android:progressTint="#143d59"
                            android:minHeight="15dp"
                            android:layout_marginTop="90dp"
                            android:gravity="left"
                            android:textAlignment="gravity" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="146dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:maxLength="100"
                            android:text="Hi community! We have great deals for you. Check us out!! "
                            android:textSize="16dp"
                            android:textColor="#436377" />

                        <ImageView
                            android:id="@+id/imageView57"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/user"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="125dp"
                            android:layout_marginTop="25dp"/>

                        <ImageView
                            android:id="@+id/imageView58"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/phone_call"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="25dp"/>

                        <ImageView
                            android:id="@+id/imageView59"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/locator"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="165dp"
                            android:layout_marginTop="25dp"/>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    app:cardBackgroundColor="#b8c5cd"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CS"
                        android:layout_gravity="center"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="#10334e"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>